# Pet_Care_Catalog_API_MCP_Impl

./: .gitignore  README.md  create-ai-agent-structure.sh  pom.xml  test_api_chat.sh  test_api_comparisons.sh  test_api_recommendations.sh
catalog-ai-agent/: pom.xml
catalog-ai-agent/src/main/java/com/jk/labs/spring_ai/pet_care/: CatalogAiAgentAppMain.java
catalog-ai-agent/src/main/java/com/jk/labs/spring_ai/pet_care/advisor/api/: AdvisorAgent.java
catalog-ai-agent/src/main/java/com/jk/labs/spring_ai/pet_care/advisor/config/: AdvisorConfig.java
catalog-ai-agent/src/main/java/com/jk/labs/spring_ai/pet_care/advisor/controller/: AdvisorController.java
catalog-ai-agent/src/main/java/com/jk/labs/spring_ai/pet_care/advisor/model/: AdvisorRequest.java  AdvisorResponse.java
catalog-ai-agent/src/main/java/com/jk/labs/spring_ai/pet_care/advisor/service/: AdvisorService.java
catalog-ai-agent/src/main/java/com/jk/labs/spring_ai/pet_care/advisor/service/impl/: AdvisorServiceImpl.java
catalog-ai-agent/src/main/java/com/jk/labs/spring_ai/pet_care/common/cache/config/: CacheConfig.java
catalog-ai-agent/src/main/java/com/jk/labs/spring_ai/pet_care/common/cache/model/: CacheEntry.java
catalog-ai-agent/src/main/java/com/jk/labs/spring_ai/pet_care/common/cache/service/: CacheService.java
catalog-ai-agent/src/main/java/com/jk/labs/spring_ai/pet_care/common/constant/: AppConstants.java
catalog-ai-agent/src/main/java/com/jk/labs/spring_ai/pet_care/common/exception/: AgentException.java  LLMException.java  ToolExecutionException.java
catalog-ai-agent/src/main/java/com/jk/labs/spring_ai/pet_care/common/mcp/config/: McpClientConfig.java  WebClientConfig.java
catalog-ai-agent/src/main/java/com/jk/labs/spring_ai/pet_care/common/util/: JsonUtils.java  PromptBuilder.java
catalog-ai-agent/src/main/java/com/jk/labs/spring_ai/pet_care/comparison/api/: ComparisonAgent.java
catalog-ai-agent/src/main/java/com/jk/labs/spring_ai/pet_care/comparison/config/: ComparisonConfig.java
catalog-ai-agent/src/main/java/com/jk/labs/spring_ai/pet_care/comparison/controller/: ComparisonController.java
catalog-ai-agent/src/main/java/com/jk/labs/spring_ai/pet_care/comparison/model/: ComparisonRequest.java  ComparisonResponse.java
catalog-ai-agent/src/main/java/com/jk/labs/spring_ai/pet_care/comparison/service/: ComparisonService.java
catalog-ai-agent/src/main/java/com/jk/labs/spring_ai/pet_care/conversation/api/: ConversationManager.java
catalog-ai-agent/src/main/java/com/jk/labs/spring_ai/pet_care/conversation/config/: ConversationConfig.java
catalog-ai-agent/src/main/java/com/jk/labs/spring_ai/pet_care/conversation/controller/: ChatController.java
catalog-ai-agent/src/main/java/com/jk/labs/spring_ai/pet_care/conversation/model/: ChatRequest.java  ChatResponse.java  ConversationSession.java  UserContext.java
catalog-ai-agent/src/main/java/com/jk/labs/spring_ai/pet_care/conversation/service/: ConversationService.java
catalog-ai-agent/src/main/java/com/jk/labs/spring_ai/pet_care/orchestration/api/: Orchestrator.java
catalog-ai-agent/src/main/java/com/jk/labs/spring_ai/pet_care/orchestration/config/: OrchestrationConfig.java
catalog-ai-agent/src/main/java/com/jk/labs/spring_ai/pet_care/orchestration/controller/: OrchestrationController.java
catalog-ai-agent/src/main/java/com/jk/labs/spring_ai/pet_care/orchestration/model/: AgentTask.java  ExecutionPlan.java  OrchestrationRequest.java  OrchestrationResponse.java
catalog-ai-agent/src/main/java/com/jk/labs/spring_ai/pet_care/orchestration/service/: OrchestrationService.java
catalog-ai-agent/src/main/java/com/jk/labs/spring_ai/pet_care/orchestration/strategy/: AutoRoutingStrategy.java  RoutingStrategy.java  SequentialRoutingStrategy.java
catalog-ai-agent/src/main/java/com/jk/labs/spring_ai/pet_care/recommendation/api/: RecommendationAgent.java
catalog-ai-agent/src/main/java/com/jk/labs/spring_ai/pet_care/recommendation/config/: RecommendationConfig.java
catalog-ai-agent/src/main/java/com/jk/labs/spring_ai/pet_care/recommendation/controller/: RecommendationController.java
catalog-ai-agent/src/main/java/com/jk/labs/spring_ai/pet_care/recommendation/model/: RecommendationRequest.java  RecommendationResponse.java
catalog-ai-agent/src/main/java/com/jk/labs/spring_ai/pet_care/recommendation/service/: RecommendationService.java
catalog-ai-agent/src/main/java/com/jk/labs/spring_ai/pet_care/research/api/: ResearchAgent.java
catalog-ai-agent/src/main/java/com/jk/labs/spring_ai/pet_care/research/config/: ResearchConfig.java
catalog-ai-agent/src/main/java/com/jk/labs/spring_ai/pet_care/research/controller/: ResearchController.java
catalog-ai-agent/src/main/java/com/jk/labs/spring_ai/pet_care/research/model/: ResearchRequest.java  ResearchResponse.java
catalog-ai-agent/src/main/java/com/jk/labs/spring_ai/pet_care/research/service/: ResearchService.java
catalog-ai-agent/src/main/java/com/jk/labs/spring_ai/pet_care/sales/api/: SalesAgent.java
catalog-ai-agent/src/main/java/com/jk/labs/spring_ai/pet_care/sales/config/: SalesConfig.java
catalog-ai-agent/src/main/java/com/jk/labs/spring_ai/pet_care/sales/controller/: SalesController.java
catalog-ai-agent/src/main/java/com/jk/labs/spring_ai/pet_care/sales/model/: SalesRequest.java  SalesResponse.java
catalog-ai-agent/src/main/java/com/jk/labs/spring_ai/pet_care/sales/service/: SalesService.java
catalog-ai-agent/src/main/resources/: application.yml
catalog-ai-agent/src/main/resources/prompts/: advisor-system-prompt.txt  comparison-system-prompt.txt  recommendation-system-prompt.txt  research-system-prompt.txt  sales-system-prompt.txt
catalog-api/: pom.xml
catalog-api-mcp/: pom.xml
catalog-api/src/main/java/com/jk/labs/spring_ai/pet_care/catalog/: CatalogApiApplication.java
catalog-api/src/main/java/com/jk/labs/spring_ai/pet_care/catalog/config/: OpenApiConfig.java
catalog-api/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
catalog-common/: pom.xml
catalog-common/src/main/java/com/jk/labs/spring_ai/pet_care/catalog/: Main.java
(+112 files in other folders)
